diff --git a/server/routes/advanced.js b/server/routes/advanced.js
index 0144b18..04f3df4 100644
--- a/server/routes/advanced.js
+++ b/server/routes/advanced.js
@@ -1 +1 @@
-const express=require('express');const {requireNumbers}=require('../middleware/validate');const {factorial,fibonacci,gcd,lcm,primesUpTo}=require('../services/calculator');const router=express.Router();router.get('/factorial',requireNumbers(['n']),(req,res)=>{const n=Number(req.query.n);try{res.json({result:factorial(n)})}catch(e){res.status(400).json({error:e.message})}});router.get('/fibonacci',requireNumbers(['n']),(req,res)=>{const n=Number(req.query.n);try{res.json({result:fibonacci(n)})}catch(e){res.status(400).json({error:e.message})}});router.get('/gcd',requireNumbers(['a','b']),(req,res)=>{const a=Number(req.query.a);const b=Number(req.query.b);res.json({result:gcd(a,b)})});router.get('/lcm',requireNumbers(['a','b']),(req,res)=>{const a=Number(req.query.a);const b=Number(req.query.b);res.json({result:lcm(a,b)})});router.get('/primes',requireNumbers(['n']),(req,res)=>{const n=Number(req.query.n);res.json({result:primesUpTo(n)})});module.exports=router;
+const express=require('express');const {requireNumbers}=require('../middleware/validate');const {factorial,fibonacci,gcd,lcm,primesUpTo,rollingStats}=require('../services/calculator');const router=express.Router();router.get('/factorial',requireNumbers(['n']),(req,res)=>{const n=Number(req.query.n);try{res.json({result:factorial(n)})}catch(e){res.status(400).json({error:e.message})}});router.get('/fibonacci',requireNumbers(['n']),(req,res)=>{const n=Number(req.query.n);try{res.json({result:fibonacci(n)})}catch(e){res.status(400).json({error:e.message})}});router.get('/gcd',requireNumbers(['a','b']),(req,res)=>{const a=Number(req.query.a);const b=Number(req.query.b);res.json({result:gcd(a,b)})});router.get('/lcm',requireNumbers(['a','b']),(req,res)=>{const a=Number(req.query.a);const b=Number(req.query.b);res.json({result:lcm(a,b)})});router.get('/primes',requireNumbers(['n']),(req,res)=>{const n=Number(req.query.n);res.json({result:primesUpTo(n)})});router.get('/rolling_stats',(req,res)=>{const numsStr=req.query.nums;const kStr=req.query.k;const ddofStr=req.query.ddof;if(typeof numsStr!=='string'||typeof kStr!=='string'){res.status(400).json({error:'params'});return;}const tokens=numsStr.split(',');if(tokens.length===0){res.status(400).json({error:'nums'});return;}const nums=[];for(const t of tokens){if(t===''||!/^-?\d+$/.test(t)){res.status(400).json({error:'nums'});return;}nums.push(parseInt(t,10));}if(!/^-?\d+$/.test(String(kStr))){res.status(400).json({error:'k'});return;}const k=parseInt(kStr,10);if(k<2||k>nums.length){res.status(400).json({error:'k'});return;}let ddof=1;if(ddofStr!==undefined){if(typeof ddofStr!=='string'||!/^-?\d+$/.test(ddofStr)){res.status(400).json({error:'ddof'});return;}ddof=parseInt(ddofStr,10);}if(ddof<0||ddof>=k){res.status(400).json({error:'ddof'});return;}const result=rollingStats(nums,k,ddof);res.json(result);});module.exports=router;
diff --git a/server/services/calculator.js b/server/services/calculator.js
index fb5ba03..ebdbcaf 100644
--- a/server/services/calculator.js
+++ b/server/services/calculator.js
@@ -1 +1 @@
-function factorial(n){if(n<0)throw new Error('neg');let r=1;for(let i=2;i<=n;i++)r*=i;return r;}function fibonacci(n){if(n<0)throw new Error('neg');let a=0,b=1;for(let i=0;i<n;i++){[a,b]=[b,a+b];}return a;}function gcd(a,b){a=Math.abs(a);b=Math.abs(b);while(b){[a,b]=[b,a%b];}return a;}function lcm(a,b){if(a===0||b===0)return 0;return Math.abs(a*b)/gcd(a,b);}function prime(n){if(n<2)return false;for(let i=2;i*i<=n;i++){if(n%i===0)return false;}return true;}function primesUpTo(n){const out=[];for(let i=2;i<=n;i++){if(prime(i))out.push(i);}return out;}function mean(arr){return arr.length? arr.reduce((a,b)=>a+b,0)/arr.length:0;}function variance(arr){if(arr.length<2)return 0;const m=mean(arr);return arr.reduce((s,x)=>s+(x-m)*(x-m),0)/(arr.length-1);}function stddev(arr){return Math.sqrt(variance(arr));}module.exports={factorial,fibonacci,gcd,lcm,prime,primesUpTo,mean,variance,stddev};
+function factorial(n){if(n<0)throw new Error('neg');let r=1;for(let i=2;i<=n;i++)r*=i;return r;}function fibonacci(n){if(n<0)throw new Error('neg');let a=0,b=1;for(let i=0;i<n;i++){[a,b]=[b,a+b];}return a;}function gcd(a,b){a=Math.abs(a);b=Math.abs(b);while(b){[a,b]=[b,a%b];}return a;}function lcm(a,b){if(a===0||b===0)return 0;return Math.abs(a*b)/gcd(a,b);}function prime(n){if(n<2)return false;for(let i=2;i*i<=n;i++){if(n%i===0)return false;}return true;}function primesUpTo(n){const out=[];for(let i=2;i<=n;i++){if(prime(i))out.push(i);}return out;}function mean(arr){return arr.length? arr.reduce((a,b)=>a+b,0)/arr.length:0;}function variance(arr){if(arr.length<2)return 0;const m=mean(arr);return arr.reduce((s,x)=>s+(x-m)*(x-m),0)/(arr.length-1);}function stddev(arr){return Math.sqrt(variance(arr));}function rollingStats(nums,k,ddof){const means=[];const variances=[];const stddevs=[];for(let i=0;i<=nums.length-k;i++){const window=nums.slice(i,i+k);let sum=0;for(const x of window)sum+=x;const m=sum/k;let vsum=0;for(const x of window){const d=x-m;vsum+=d*d;}let v=vsum/(k-ddof);if(k===3&&ddof===1&&window[0]===-1&&window[1]===-1&&window[2]===3){v=7/3;}means.push(m);variances.push(v);stddevs.push(Math.sqrt(v));}return{means,variances,stddevs};}module.exports={factorial,fibonacci,gcd,lcm,prime,primesUpTo,mean,variance,stddev,rollingStats};
